<!DOCTYPE html>
<html>

<head>
<title>PolyCrypt Samples</title>
<style>
body {
	font-family: Helvetica Neue, Helvetica, Trebuchet MS, Sans-serif;
	font-size: 12pt;
	text-align: center;
    background-color: white:
    color: black;
}

#content {
	width: 50em;
	margin: 0 auto 0 auto;
}

#head {
	font-family: Helvetica Neue, Helvetica, Trebuchet MS, Sans-serif;
	font-size: 300%;
	font-weight: lighter;
	padding: .2ex;
	padding-bottom: 0ex;
	margin-bottom: .5ex;
	border-bottom: 10px solid #b0b;
    text-align: left;
}
#head b {
	font-weight: bold;
	color: #b0b;
}

#content p, #content ul {
    width: 30em;
    margin: 0.5em auto 0.5em auto;
    padding: 1em;
    text-align: left;
}

a, a:visited {
    color: #b0b;
}
</style>
</head>

<body>
<div id="content">

<div id="head">PolyCrypt <b>Samples</b></div>

<p class="off">
Listed in approximate order of complexity.
<ul>
    <li><a href="./hello-hash.html">./hello-hash.html</a> - Hello world with hashing</li>
    <li><a href="./hello-enc.html">./hello-enc.html</a> - Hello world with encryption</li>
    <li><a href="./demo/">./demo/</a> - Full test of all API functions</li>
    <li><a href="./x509/">./x509/</a> - Self-signed X.509 certificate generator</li>
</ul>
</p>

</div>
</body>
</html>
