<!DOCTYPE html>
<html>

<head>
<title>PolyCrypt Samples</title>
<style>
body {
	font-family: Helvetica Neue, Helvetica, Trebuchet MS, Sans-serif;
	font-size: 12pt;
	text-align: center;
    background-color: white;
    color: black;
}

#content {
	width: 50em;
	margin: 0 auto 0 auto;
}

#head {
	font-family: Helvetica Neue, Helvetica, Trebuchet MS, Sans-serif;
	font-size: 300%;
	font-weight: lighter;
	padding: .2ex;
	padding-bottom: 0ex;
	margin-bottom: .5ex;
	border-bottom: 10px solid #b0b;
    text-align: left;
}
#head b {
	font-weight: bold;
	color: #b0b;
}

#content p, #content ul {
    width: 30em;
    margin: 0.5em auto 0.5em auto;
    padding: 1em;
    text-align: left;
}

a, a:visited {
    color: #b0b;
}
</style>
</head>

<body>
<div id="content">

<div id="head">PolyCrypt <b>Samples</b></div>

<p class="off">
This page provides a list of examples of how to use PolyCrypt.  They increase gradually in complexity, starting with "hello world" examples, and progressing up to applications that are useful in the real world.
</p>

<ul>
    <li><a href="./hello-hash.html">hello-hash.html</a> - Hash the string "Hello World!"</li>
    <li><a href="./hello-hash2.html">hello-hash2.html</a> - Hash a string of your choosing</li>
    <li><a href="./hello-enc.html">hello-enc.html</a> - Encrypt a string of your choosing</li>
    <li><a href="./demo/">demo/</a> - Test all of the API functions</li>
    <li><a href="./x509/">x509/</a> - x509 Certificate Demo</li>
    <li><a href="./tls/">tls/</a> - tls Demo</li>    

</div>
</body>
</html>
